# cereadro_login

./: braintext-prod.pem  pom.xml
sql/: create_user_table.sql
src/main/java/com/cereadro/: Application.java  CereadroAppDisabled.java
src/main/java/com/cereadro/archive/: File.java  UploadController.java
src/main/java/com/cereadro/archive/client/: ArchiveServiceClient.java
src/main/java/com/cereadro/archive/dao/: FileDao.java  FileSystemDocumentDao.java  IDocumentDao.java
src/main/java/com/cereadro/archive/rest/: ArchiveController.java
src/main/java/com/cereadro/archive/service/: ArchiveService.java  Document.java  DocumentFile.java  DocumentMetadata.java  File.java  FileMetaData.java  IArchiveService.java
src/main/java/com/cereadro/config/: AwsResourceConfig.java
src/main/java/com/cereadro/quote/: Quote.java  QuoteController.java  QuoteDao.java  QuoteService.java
src/main/java/com/cereadro/security/: StatelessAuthenticationFilter.java  StatelessAuthenticationSecurityConfig.java  StatelessLoginFilter.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java  UserAuthority.java
src/main/java/com/cereadro/upload/: File.java  UploadController.java
src/main/java/com/cereadro/user/: User.java  UserController.java  UserDao.java  UserDetailsService.java  UserRole.java
src/main/java/com/cereadro/validation/: HeartbeatController.java
src/main/resources/: application.properties  aws-config.xml
src/main/resources/static/: archive.html  home.html  index.html  login.html  register.html  upload.html
src/main/resources/static/app/: controllers.js  index.html
src/main/resources/static/app/home/: home.html  home.js
src/main/resources/static/js/: archiveApp.js  controllers.js  hello.js
src/main/resources/static/main/: controllers.js  index.html  style.less
src/main/resources/static/main/dialog/: dialog.html
src/main/resources/static/webapp/: index.html
