server.port=5000
security.user.password=password
debug=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=common
logging.level.org.springframework.security=DEBUG
security.basic.enabled=false
server.tomcat.uri-encoding=UTF-8
token.secret=9SyECk96oDsTmXfogIieDI0cD/8FpnojlYSUJT5U9I/FGVmBz5oskmjOR8cbXTvoPjX+Pq/T/b1PqpHX0lYm0oCBjXWICA==

spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB

# ===============================
# = DATA SOURCE LOCAL
# ===============================
#spring.datasource.url = jdbc:mysql://localhost:3306/cereadro?useSSL=false
#spring.datasource.url = jdbc:mysql://localhost:3306/braintext?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

# ===============================
# = DATA SOURCE AWS
# ===============================
spring.datasource.url = jdbc:mysql://rds-sample-db2.csfrhalmtasw.us-west-2.rds.amazonaws.com:3306/bt_db?useSSL=false
spring.datasource.username = brainroot
spring.datasource.password = brainroot
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect