<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="8ffeb097-4f2c-4217-a4ac-7c11e43f18d0">
    <database-info product="MySQL" version="5.7.12" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="cereadro"/>
      <table id="2" parent="1" name="cer_user2"/>
      <table id="3" parent="1" name="user_authority"/>
      <table id="4" parent="1" name="file"/>
      <column id="5" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="6" parent="2" name="account_enabled">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="7" parent="2" name="account_expired">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="8" parent="2" name="account_locked">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="9" parent="2" name="created_dtime">
        <mandatory>1</mandatory>
        <data-type>tinyblob</data-type>
      </column>
      <column id="10" parent="2" name="credentials_expired">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="11" parent="2" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="12" parent="2" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="13" parent="2" name="email">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="14" parent="2" name="first_name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="15" parent="2" name="last_name">
        <data-type>varchar(50)</data-type>
      </column>
      <index id="16" parent="2" name="UKs36lth0y61x9ml0xqtniw6639">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="17" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="18" parent="2" name="UKs36lth0y61x9ml0xqtniw6639">
        <columns>username</columns>
        <underlying-index>UKs36lth0y61x9ml0xqtniw6639</underlying-index>
      </key>
      <column id="19" parent="3" name="authority">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="3" name="user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="21" parent="3" name="FKf6qit0a0rbjt6dhjafedmgvh6">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="22" parent="3" name="PRIMARY">
        <columns>authority
user_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="23" parent="3" name="FKf6qit0a0rbjt6dhjafedmgvh6">
        <columns>user_id</columns>
        <ref-key>~.cer_user2.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="24" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="25" parent="4" name="content">
        <mandatory>1</mandatory>
        <data-type>longblob</data-type>
      </column>
      <column id="26" parent="4" name="created_dtime">
        <mandatory>1</mandatory>
        <data-type>tinyblob</data-type>
      </column>
      <column id="27" parent="4" name="file_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="28" parent="4" name="user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="29" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>